{
  "name": "calendar-noone-asked-for",
  "version": "0.1.0",
  "description": "Offline desktop Google Calendar clone",
  "main": "out/main/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.6.1",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rrule": "^2.8.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "electron": "^37.2.0",
    "electron-vite": "^4.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "better-sqlite3@12.11.1": true,
    "electron@37.10.3": true
  }
}
